/*==========Fonts==========*/
@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
    url('../fonts/opensans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans SemiBold';
  src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans ExtraBold';
  src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*==========Universal Styling==========*/
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p:last-child,
a {
  font-family: 'Open Sans Regular';
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
}

p:last-child {
  margin: 0;
}

body a:focus,
body a:active,
body a:hover,
body .btn:focus,
body .btn:active,
body .btn:hover,
body .form-control:focus,
body .form-control:active,
body .form-control:hover {
  -moz-outline: none;
  outline: none;
  text-decoration: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

.text-white {
  color: #ffffff;
}

.overflow {
  background: none !important;
  overflow: hidden;
}

.row {
  width: 100%;
  margin: 0;
}

.clear {
  clear: both;
}

.container {
  max-width: 1500px;
}

.site-btn {
  color: #ffffff;
  background: #c30e2e;
  border: 1px solid #c30e2e;
  font-size: 18px;
  font-family: 'Open Sans SemiBold';
  border-radius: 0;
  width: 176px;
  height: 46px;
  padding: 0;
  text-align: center;
  line-height: 43px;
}

.site-btn:hover {
  color: #c49731;
}

.main-title {
  color: #c30e2e;
  font-family: 'Open Sans Bold';
  font-size: 50px;
  line-height: 55px;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.breadcrumb-style {
  padding: 40px 0;
}

.breadcrumb-item a,
.breadcrumb-item {
  font-family: 'Open Sans SemiBold';
  color: #000000 !important;
  font-size: 16px;
  line-height: 26px;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #c30e2e;
  content: '>';
}

.custom-select {
  position: relative;
  height: auto !important;
  padding: 0;
  border: 0;
  margin: 8px 0;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: transparent;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: '';
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 13px;
}

.select-selected {
  font-family: 'Open Sans SemiBold';
  font-size: 18px;
  line-height: 19px;
  border: 1px solid #ffffff;
  border-radius: 0;
  background: #c30e2e;
  color: #ffffff;
  padding: 12px;
  height: auto !important;
}

.select-items div {
  font-family: 'Open Sans SemiBold';
  font-size: 18px;
  line-height: 44px;
  color: #000000;
  padding: 0px 20px;
}

.select-items div,
.select-selected {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #c30e2e;
  margin-top: 9px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: #c30e2e;
  color: #ffffff !important;
}

ul {
  list-style-type: square;
  margin-left: 25px;
}

ul li,
ul a {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 24px;
  line-height: 35px;
}

ul li::marker,
ul a::marker {
  color: #c30e2e;
}

/*==========Header style==========*/
.header .top-header {
  padding: 15px 0;
  background: #ffffff;
  position: relative;
  z-index: 99;
}

.header #header-mobile {
  display: none;
}

.header .site-logo img {
  position: absolute;
  top: -35px;
  z-index: 9999;
}

.header .nav-item .dropdown-toggle::after {
  color: #929ca0;
}

.header .nav-item .nav-link {
  color: #000000;
  font-family: 'Open Sans SemiBold';
  font-size: calc(1% + 0.6vw + 0.6vh);
  padding: 6px 26px;
  text-transform: uppercase;
}

.header .nav-item .nav-link .dropdown-item {
  color: #000000;
  font-family: 'Open Sans SemiBold';
  font-size: 20px;
  text-transform: uppercase;
}

.header .nav-item .nav-link .nav-link:hover,
.header .nav-item .nav-link .nav-link.active,
.header .nav-item .nav-link .dropdown-item:focus,
.header .nav-item .nav-link .dropdown-item:hover {
  font-family: 'Open Sans ExtraBold';
  color: #000000;
  text-decoration: none;
  background-color: #f8f9fa00;
}

.header .nav-item .nav-link .nav-link:hover .dropdown-menu.show,
.header .nav-item .nav-link .dropdown-item:hover .dropdown-menu.show {
  display: block;
}

.header .nav-item:first-child a {
  padding-left: 0;
}

.header .nav-item:last-child a {
  padding-right: 0;
}

.header .nav > li.dropdown {
  position: static;
}

.header .nav > li.dropdown .dropdown-menu {
  border-radius: 0px;
  width: 100%;
  text-align: center;
  border: 0;
  background-color: #f8f5f0;
  margin: 0;
  position: fixed;
  top: 72px;
}

.header .dropdown-menu > li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header .dropdown-menu > li a {
  color: #000000;
  font-family: 'Open Sans SemiBold';
  font-size: calc(1% + 0.7vw + 0.7vh);
  padding: 6px 26px !important;
  text-transform: uppercase;
  display: block;
}

.header .dropdown a:hover.dropdown-menu {
  display: block !important;
}

.header .header-right {
  text-align: right;
}

.header .header-right span {
  border-right: 1px solid #dee1e2;
}

.header .header-right span:last-child {
  border: 0;
}

.header .header-right .social-icon,
.header .header-right .language-switch {
  padding: 11px 0;
}

.header .header-right a i,
.header .header-right .language-switch a {
  padding: 11px 15px;
  color: #c30e2e;
  font-size: 20px;
}

.header .header-right .search i {
  color: #000000;
  padding-right: 0;
}

/*==========Carousel Style===========*/
.Carousel-slider .carousel .carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #c3cbc8;
}

.Carousel-slider .carousel .carousel-indicators li.active {
  background-color: #c30e2e;
}

.Carousel-slider .carousel .carousel-item .carousel-caption {
  right: 0;
  top: 41%;
  text-align: left;
}

.Carousel-slider .carousel .carousel-item .carousel-caption h4 {
  color: #ffffff;
  font-family: 'Open Sans Bold';
  font-size: 40px;
  line-height: 60px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.Carousel-slider .carousel .carousel-item .carousel-caption h3 {
  color: #ffffff;
  font-family: 'Open Sans Bold';
  font-size: 50px;
  line-height: 60px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 60px;
}

.Carousel-slider .carousel .carousel-control-prev-icon {
  background-image: url(../images/right-move.png);
  width: 43px;
  height: 72px;
}

.Carousel-slider .carousel .carousel-control-next-icon {
  background-image: url(../images/left-move.png);
  width: 43px;
  height: 72px;
}

.Carousel-slider .carousel .carousel-control-next,
.Carousel-slider .carousel .carousel-control-prev {
  width: 5%;
}

/*==========Recipe Collections Style===========*/
.Recipe-Collections .top-Recipe-Collections {
  padding-top: 110px;
}

.Recipe-Collections .main-Recipe-Collections {
  background-color: #efecea;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(45%, #efecea),
    color-stop(0%, #ffffff)
  );
  background-image: linear-gradient(#efecea 45%, #ffffff 0%);
  padding-top: 30px;
  padding-bottom: 30px;
}

.Recipe-Collections .main-Recipe-Collections .filter-btn {
  text-align: right;
  margin-bottom: 8px;
}

.Recipe-Collections
  .main-Recipe-Collections
  .filter-btn
  .filter-group
  .site-btn {
  border: 1px solid #ffffff;
  color: #c30e2e;
  background: transparent;
  margin-left: 20px;
  margin-top: 20px;
}

.Recipe-Collections
  .main-Recipe-Collections
  .filter-btn
  .filter-group
  .site-btn:hover {
  background: #ffffff;
}

.Recipe-Collections
  .main-Recipe-Collections
  .filter-btn
  .filter-group
  .site-btn.active {
  background: #ffffff;
}

.Recipe-Collections
  .main-Recipe-Collections
  .filter-btn
  .filter-group
  .site-btn:first-child {
  margin-left: 0;
}

.Recipe-Collections .main-Recipe-Collections #Recipes-owl-carousel {
  padding-top: 30px;
}

.Recipe-Collections
  .main-Recipe-Collections
  #Recipes-owl-carousel
  .owl-controls {
  margin-top: 40px;
}

.Recipe-Collections
  .main-Recipe-Collections
  #Recipes-owl-carousel
  .owl-controls
  .owl-page
  span {
  background: #c3cbc8;
}

.Recipe-Collections
  .main-Recipe-Collections
  #Recipes-owl-carousel
  .owl-controls
  .owl-page.active
  span {
  background: #c30e2e;
}

/*==========Recipes grid Style===========*/
.single-recipe {
  margin: 0 10px;
  padding-top: 30px;
}

.single-recipe .post-type {
  position: relative;
}

.single-recipe .post-type .post-type-icon {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: inline-block;
  position: absolute;
  right: 0;
}

.single-recipe .recipe-image img {
  width: 100%;
}

.single-recipe .single-recipe-body {
  background: #ffffff;
  padding: 20px 25px 10px;
  margin: 0 12px;
  margin-top: -100px;
  position: relative;
  min-height: 172px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.single-recipe .single-recipe-body .recipe-cat {
  color: #929ca0;
  font-family: 'Open Sans Bold';
  font-size: 18px;
  line-height: 27px;
}

.single-recipe .single-recipe-body .recipe-title {
  color: #220e0e;
  font-family: 'Open Sans SemiBold';
  font-size: 30px;
  line-height: 35px;
  margin-top: 5px;
}

.single-recipe .single-recipe-body .recipe-review {
  padding-top: 5px;
}

.single-recipe .single-recipe-body .recipe-review i {
  color: #dbaf5d;
  font-size: 20px;
}

.single-recipe .single-recipe-body .recipe-review .recipe-review-text {
  font-family: 'Open Sans Regular';
  font-size: 18px;
  line-height: 35px;
  color: #a1a1a1;
}

.single-recipe .single-recipe-body.viewall {
  text-align: center;
  display: -ms-grid;
  display: grid;
}

.single-recipe .single-recipe-body.viewall .recipe-title {
  color: #c30e2e;
  margin-top: 0;
  margin: auto;
}

.single-recipe .single-recipe-body.viewall .recipe-title i {
  font-size: 22px;
}

/*==========AlBaker World Style===========*/
.AlBaker-World {
  padding-top: 65px;
}

.AlBaker-World .main-AlBaker-World {
  background: #f8f5f0;
  padding: 20px 0 55px;
}

/*==========Blog Grid Style===========*/
.blog-grid .single-blog {
  margin-top: 30px;
  -webkit-box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.blog-grid .single-blog .post-type {
  position: relative;
}

.blog-grid .single-blog .post-type .post-type-icon {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: inline-block;
  position: absolute;
  right: 0;
}

.blog-grid .single-blog .blog-image img {
  width: 100%;
}

.blog-grid .single-blog .single-blog-body {
  background: #ffffff;
  padding: 20px;
}

.blog-grid .single-blog .single-blog-body .bolg-cat {
  color: #929ca0;
  font-family: 'Open Sans Bold';
  font-size: 18px;
  line-height: 27px;
}

.blog-grid .single-blog .single-blog-body .blog-title {
  color: #000000;
  font-family: 'Open Sans SemiBold';
  font-size: 30px;
  line-height: 38px;
}

.blog-grid .single-blog:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.blog-grid .site-btn {
  background: transparent;
  color: #c30e2e;
  margin-top: 55px;
}

.blog-grid .site-btn:hover {
  background: #c30e2e;
  color: #ffffff;
}

/*==========Discover Products Style===========*/
.Discover-Products {
  padding: 60px 0 100px;
}

.Discover-Products .products-carousel {
  padding: 60px 0;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.Discover-Products .products-carousel .owl-carousel .item {
  text-align: center;
  padding: 0 30px;
}

.Discover-Products .products-carousel .owl-carousel .item .product-item img {
  height: auto;
}

.Discover-Products .products-carousel .owl-carousel .item .product-item h4 {
  font-family: 'Open Sans Regular';
  font-size: 26px;
  line-height: 26px;
  color: #40403f;
  margin-top: 35px;
}

.Discover-Products .products-carousel .owl-carousel .owl-controls {
  position: relative;
  bottom: -125px;
}

.Discover-Products
  .products-carousel
  .owl-carousel
  .owl-controls
  .owl-page
  span {
  background: #c3cbc8;
}

.Discover-Products
  .products-carousel
  .owl-carousel
  .owl-controls
  .owl-page.active
  span {
  background: #c30e2e;
}

/*==========News Style===========*/
.News {
  background: #f8f5f0;
  padding: 65px 0;
}

.News .single-blog .single-blog-body .blog-title {
  color: #494948;
}

/*==========Signup Style===========*/
.signup {
  background: #c32727;
  padding: 35px 0;
}

.signup .signup-text h4 {
  font-size: 24px;
  line-height: 45px;
  font-family: 'Open Sans Regular';
  color: #ffffff;
}

.signup .form-control {
  border-radius: 0;
  color: #c30e2e;
  font-size: 18px;
  font-family: 'Open Sans SemiBold';
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  height: 46px;
  width: 75%;
  padding: 20px;
}

.signup .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
}

.signup .site-btn {
  border-color: #ffffff;
  margin-left: 15px;
}

.signup .site-btn:hover {
  background: #ffffff;
  color: #c30e2e;
}

/*==========Footer Style===========*/
.footer .main-footer {
  padding: 20px 0 80px;
  background: #f5f5f5;
}

.footer .main-footer .footer-container {
  width: 80%;
  margin: 0 auto;
}

.footer .main-footer .footer-widget h5 {
  color: #6e7679;
  font-size: 17px;
  line-height: 27px;
  font-family: 'Open Sans Bold';
  margin-bottom: 30px;
  margin-top: 60px;
}

.footer .main-footer .footer-widget a {
  color: #929ca0;
  font-size: 17px;
  line-height: 27px;
  font-family: 'Open Sans Bold';
  padding: 0;
  margin-top: 5px;
}

.footer .main-footer .footer-widget a:hover {
  color: #c30e2e;
}

.footer .main-footer .footer-widget .social-links i {
  background: #454545;
  border-radius: 50%;
  color: #ffffff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 15px;
}

.footer .main-footer .footer-widget .social-links i:hover {
  background: #c30e2e;
}

.footer .copywrite-footer {
  background: #e7e8e8;
  padding: 20px 0;
}

.footer .copywrite-footer p {
  color: #929ca0;
  font-size: 17px;
  line-height: 27px;
  font-family: 'Open Sans Bold';
  text-align: center;
}

/*==========page main area Style===========*/
.page-main-area {
  padding-top: 320px;
  background-size: cover;
  background-position: center bottom;
}

/*==========Post Filters Style===========*/
.filters {
  background: #c30e2e;
  padding: 10px 0;
}

.filters .select-items {
  margin-top: 17px;
}

/*==========Post Sorting Style===========*/
.sorting-area {
  padding: 25px 0 5px 0;
}

.sorting-area .result {
  font-family: 'Open Sans SemiBold';
  font-size: 22px;
  line-height: 19px;
  color: #220e0e;
}

.sorting-area .result span {
  font-family: 'Open Sans Bold';
  font-size: 24px;
  color: #c30e2e;
}

.sorting-area .select-selected {
  color: #c30e2e;
  background: #ffffff;
  border: 1px solid #c30e2e;
}

.sorting-area .select-selected:after {
  border-color: #c30e2e transparent transparent transparent;
}

.sorting-area .select-selected.select-arrow-active:after {
  border-color: transparent transparent #c30e2e transparent;
  top: 13px;
}

/*==========Loading more page bottom Style===========*/
.loding-more {
  padding: 40px 0;
}

.loding-more h3 {
  font-family: 'Open Sans SemiBold';
  font-size: 30px;
  color: #737373;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

/*==========Product Listing Page Style===========*/
.product-grid {
  padding: 40px 0;
}

.product-grid .single-product {
  padding: 30px 0;
}

.product-grid .single-product .product-image {
  text-align: center;
}

.product-grid .single-product .product-image img {
  width: 100%;
}

.product-grid .single-product-body .product-title {
  font-family: 'Open Sans SemiBold';
  font-size: 30px;
  line-height: 35px;
  color: #220e0e;
  text-align: center;
  background: #ffffff;
  padding: 20px;
  min-width: 325px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: -45px;
  position: relative;
  margin-bottom: 5px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

/*==========single Product Page Style===========*/
.single-page {
  padding: 96px 0 60px;
}

.product-detail {
  padding-bottom: 30px;
}

.product-detail .product-title h2 {
  font-family: 'Open Sans SemiBold';
  font-size: 40px;
  line-height: 48px;
  color: #000000;
}

.product-detail .review-area {
  padding: 20px 0;
}

.product-detail .review-area .thumb-sign {
  float: left;
  width: 15%;
}

.product-detail .review-area .thumb-sign i {
  font-size: 32px;
  margin-top: 17px;
}

.product-detail .review-area .review-rating {
  float: left;
  width: 85%;
  font-family: 'Open Sans SemiBold';
  font-size: 16px;
  line-height: 27px;
  color: #000000;
}

.product-detail .review-area .review-rating i {
  font-size: 25px;
  color: #dbaf5d;
  margin-top: 10px;
}

.product-detail .share-area {
  font-family: 'Open Sans SemiBold';
  font-size: 16px;
  line-height: 27px;
  color: #000000;
  padding: 20px 0;
}

.product-detail .share-area i {
  font-size: 25px;
  color: #c30e2e;
  margin: 10px 20px 0 0;
}

.product-detail .post-share {
  border: 1px solid #e5e5e5;
  background: #ffffff;
  font-family: 'Open Sans SemiBold';
  font-size: 16px;
  line-height: 27px;
  color: #000000;
  padding: 20px 10px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.product-detail .post-share i {
  font-size: 25px;
  color: #c30e2e;
  display: block;
  padding: 10px 0;
}

.product-detail .product-description {
  padding-right: 12%;
  background: #ffffff;
}

.product-detail .product-description p {
  font-family: 'Open Sans Regular';
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}

.product-detail .product-description h4 {
  font-family: 'Open Sans Bold';
  color: #c30e2e;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
}

.product-detail .product-description strong,
.product-detail .product-description b {
  font-family: 'Open Sans Bold';
}

.product-detail .product-description ul {
  list-style-type: square;
  margin-left: 25px;
  margin-top: 15px;
}

.product-detail .product-description ul li {
  font-family: 'Open Sans Bold';
  color: #000000;
  font-size: 22px;
  line-height: 30px;
}

.product-detail .product-description img {
  width: auto;
  padding: 15px 0;
}

.gallery-carousel .myCarousel .carousel-item {
  border: 1px solid #e6e6e6;
}

.gallery-carousel .carousel-thumbs {
  padding-top: 30px;
}

.gallery-carousel .carousel-thumbs .carousel-thumbs-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gallery-carousel .carousel-thumbs .carousel-thumbs-row .thumb {
  width: 30%;
  float: left;
  border: 1px solid #e5e5e5;
}

.gallery-carousel .carousel-thumbs .carousel-thumbs-row .thumb img {
  padding: 10px;
}

.gallery-carousel .carousel-control-prev-icon {
  background-image: url(../images/right-move.png);
  width: 43px;
  height: 72px;
}

.gallery-carousel .carousel-control-next-icon {
  background-image: url(../images/left-move.png);
  width: 43px;
  height: 72px;
}

.gallery-carousel .carousel-control-next,
.gallery-carousel .carousel-control-prev {
  width: 6%;
}

.related-recipes {
  background-color: #f8f5f0;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(50%, #f8f5f0),
    color-stop(0%, #ffffff)
  );
  background-image: linear-gradient(#f8f5f0 50%, #ffffff 0%);
  padding-top: 60px;
}

.related-recipes .main-title {
  padding-bottom: 30px;
}

/*==========404 Page Style===========*/
.page-body {
  padding: 60px 0;
}

.page-body strong {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 40px;
  line-height: 45px;
}

.page-body p {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 30px;
  line-height: 48px;
}

.page-body a {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 30px;
  line-height: 48px;
  text-decoration: underline;
}

/*==========About Page Style===========*/
.about-page {
  padding-bottom: 40px;
}

.about-page .block {
  border: 1px solid #f2f2f2;
  padding: 40px 10px;
  -webkit-box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.about-page h2 {
  font-family: 'Open Sans SemiBold';
  font-size: 40px;
  line-height: 48px;
  color: #000000;
  margin-bottom: 40px;
}

.about-page p {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  color: #220e0e;
}

.about-page strong,
.about-page b {
  font-family: 'Open Sans ExtraBold';
}

.about-page .about-logos {
  padding-top: 40px;
}

/*==========Contact Page Style===========*/
.contact-page .contact-block {
  padding-bottom: 40px;
}

.contact-page .contact-block .block {
  border: 1px solid #f2f2f2;
  padding: 40px;
  -webkit-box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  min-height: 335px;
}

.contact-page .contact-block p,
.contact-page .contact-block a {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  color: #220e0e;
}

.contact-page .contact-block strong,
.contact-page .contact-block b {
  font-family: 'Open Sans ExtraBold';
}

.contact-page .contact-form {
  background: #f8f5f0;
  padding: 60px 0;
}

.contact-page .contact-form .main-title {
  margin-bottom: 50px;
}

.contact-page .contact-form form .form-group {
  margin-bottom: 30px;
}

.contact-page .contact-form form .form-group .control-label {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  margin: auto 0;
}

.contact-page .contact-form form input {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  border: 1px solid #eae7e1;
  padding: 16px;
}

.contact-page .contact-form form textarea {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  border: 1px solid #eae7e1;
  padding: 16px;
}

.contact-page .contact-form form button {
  font-family: 'Open Sans SemiBold';
  font-size: 24px;
  line-height: 36px;
  background: #c30e2e;
  color: #ffffff;
  border-radius: 0;
  display: block;
  width: 100%;
  text-align: center;
  padding: 16px;
}

.contact-page .contact-form form button:hover {
  background: #000000;
}

.contact-page .contact-form form .feedback .control-label {
  margin-bottom: 13px;
}

/*==========Single Recipe Page Style===========*/
.single-recipe-page {
  padding-top: 96px;
}

.recipe-info {
  margin-top: 30px;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.recipe-info i {
  font-size: 30px;
  width: 25%;
  float: left;
  margin-top: 15px;
}

.recipe-info .cook-time {
  width: 75%;
  float: left;
}

.recipe-info .title {
  font-family: 'Open Sans SemiBold';
  color: #929ca0;
  font-size: 16px;
  line-height: 27px;
}

.recipe-info .time {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 24px;
  line-height: 27px;
}

.recipe-info button {
  margin-top: 10px;
  margin-right: 10px;
  color: #000000;
  background: transparent;
}

.recipe-info button:hover {
  background: #c30e2e;
  color: #ffffff;
}

.recipe-info button i {
  font-size: 20px;
  width: auto;
  float: none;
  margin-top: 0;
}

.recipe-details {
  background: #f8f5f0;
  padding: 40px 0;
}

.recipe-details .product-description {
  padding: 40px !important;
}

.recipe-details h3 {
  font-family: 'Open Sans SemiBold';
  font-size: 28px;
  line-height: 48px;
  color: #000000;
  margin-bottom: 20px;
}

.recipe-details .ingredients-info {
  padding: 40px 0;
}

.recipe-details .ingredients-info ul li {
  font-size: 22px;
  margin-bottom: 10px;
}

.recipe-details .ingredients-info ul li span,
.recipe-details .ingredients-info ul li a {
  color: #c30e2e;
  font-family: 'Open Sans Bold';
}

.recipe-details .ingredients-info ul li a {
  text-decoration: underline;
}

.recipe-details .refer-recipe {
  background: #ffffff;
  padding: 30px 0;
  text-align: center;
}

.recipe-details .refer-recipe a {
  color: #c30e2e;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 0;
  text-decoration: underline;
}

.recipe-details .refer-recipe img {
  width: 100%;
  padding: 0 20%;
  margin-bottom: 20px;
}

.help-sec {
  padding: 100px 0;
  overflow: overlay;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.help-sec .help-logo h3 {
  font-family: 'Open Sans SemiBold';
  font-size: 28px;
  line-height: 48px;
  color: #000000;
}

.help-sec .help-logo img {
  width: 100%;
}

.help-sec .list-style-2 ul {
  list-style-image: url(../images/list-style.png);
}

.help-sec .list-style-2 li,
.help-sec .list-style-2 a {
  font-family: 'Open Sans SemiBold';
  color: #000000;
  font-size: 20px;
  line-height: 48px;
}

.help-sec .list-style-2 li::marker {
  width: 20px;
  height: 20px;
}

/*==========Responsive style==========*/
@media only screen and (max-width: 1200px) {
  .main-title {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .header #header-desktop {
    display: none;
  }
  .header #header-mobile {
    display: block !important;
  }
  .header .navbar-collapse {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .header .nav-item .nav-link {
    font-size: calc(15% + 0.7vw + 0.7vh);
  }
  .header .nav > li.dropdown .dropdown-menu {
    top: 102px;
    min-width: auto;
  }
  .Recipe-Collections .main-Recipe-Collections .filter-btn {
    text-align: center;
  }
  .Recipe-Collections
    .main-Recipe-Collections
    .filter-btn
    .filter-group
    .site-btn {
    font-size: 14px;
    width: 125px;
    height: 40px;
    line-height: 40px;
  }
  .Recipe-Collections .main-Recipe-Collections #Recipes-owl-carousel {
    padding-top: 0px;
  }
  .single-recipe .single-recipe-body .recipe-title {
    font-size: 18px;
    line-height: 26px;
  }
  .single-recipe .single-recipe-body .recipe-cat {
    font-size: 15px;
    line-height: 22px;
  }
  .single-recipe .single-recipe-body .recipe-review .recipe-review-text {
    font-size: 15px;
    line-height: 22px;
  }
  .Discover-Products .products-carousel .owl-carousel .item .product-item h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .blog-grid .single-blog .single-blog-body .bolg-cat {
    font-size: 15px;
    line-height: 22px;
  }
  .blog-grid .single-blog .single-blog-body .blog-title {
    font-size: 18px;
    line-height: 26px;
  }
  .signup .signup-text h4 {
    font-size: 17px;
  }
  .signup .form-control {
    width: 64%;
  }
  .single-product .product-image img {
    width: 100%;
    height: 400px;
  }
  .single-product .single-product-body .product-title {
    font-size: 18px;
    line-height: 26px;
    min-width: 85%;
  }
  .product-detail .product-title h2 {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .product-detail .product-description {
    padding-right: 0;
  }
  .about-page h2 {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .about-page p {
    font-size: calc(10% + 1.5vw + 1.5vh);
  }
}

@media only screen and (max-width: 991px) {
  .header {
    padding: 0px 0;
    margin-top: 0;
  }
  .header .site-logo img {
    position: unset;
    top: 0;
    width: 100%;
  }
  .header .navbar {
    display: block;
    text-align: right;
  }
  .header .navbar .navbar-collapse {
    position: absolute;
    top: 50px;
    background: #ffffff;
    width: 100%;
  }
  .header .navbar .navbar-collapse .nav {
    display: block;
    text-align: left;
  }
  .header .navbar .navbar-collapse .nav .nav-item a {
    padding: 15px !important;
  }
  .header .nav > li.dropdown .dropdown-menu {
    border: 0;
    padding: 0;
    position: relative;
    top: 0;
  }
  .header .dropdown-menu > li {
    display: block;
  }
  .Recipe-Collections .top-Recipe-Collections {
    padding-top: 80px;
  }
  .single-recipe .single-recipe-body {
    margin-top: -80px;
    min-height: 135px;
  }
  .AlBaker-World {
    padding-top: 40px;
  }
  .signup {
    text-align: center;
  }
  .signup .signup-text h4 {
    font-size: 17px;
    line-height: 24px;
  }
  .signup .form-inline {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px;
  }
  .signup .form-inline .form-control {
    width: 50%;
  }
  .contact-page .contact-form form .control-label {
    margin-bottom: 13px !important;
  }
  .product-detail .post-share {
    display: none;
  }
  .product-detail .product-description img {
    width: 100%;
  }
  .recipe-details .refer-recipe img {
    padding: 0 40%;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0;
  }
  .breadcrumb-style {
    padding: 10px 0;
  }
  .page-main-area {
    padding-top: 270px;
  }
  .result {
    padding-bottom: 10px;
  }
  .header .header-right a i,
  .header .header-right .language-switch a {
    padding: 11px 12px;
    font-size: 16px;
  }
  .header .navbar-toggler-icon {
    font-size: 16px;
  }
  .header .social-icon,
  .header .search {
    display: none;
  }
  .Recipe-Collections .top-Recipe-Collections {
    padding-top: 60px;
  }
}

@media only screen and (max-width: 575px) {
  .Recipe-Collections .top-Recipe-Collections {
    padding-top: 60px;
  }
  .AlBaker-World {
    padding-top: 35px;
  }
  .AlBaker-World .main-AlBaker-World {
    padding: 20px 0 40px;
  }
  .Discover-Products {
    padding: 40px 0 60px;
  }
  .Discover-Products .main-title {
    margin-bottom: 20px !important;
  }
  .Discover-Products .products-carousel {
    padding: 40px 0 0px;
  }
  .Discover-Products .products-carousel .owl-carousel .owl-controls {
    bottom: -45px;
  }
  .News {
    padding: 30px 0 40px;
  }
  .News .main-title {
    margin-bottom: 0px !important;
  }
  .blog-grid .site-btn {
    margin-top: 35px;
  }
  .signup .form-inline .form-control {
    width: 100%;
  }
  .signup .site-btn {
    margin-left: 0;
    margin-top: 15px;
  }
  .footer .main-footer {
    padding: 10px 0 40px;
  }
  .footer .main-footer .footer-widget h5 {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .footer .main-footer .footer-widget .social-links ul {
    display: block;
  }
  .footer .main-footer .footer-widget .social-links ul li {
    display: inline-block;
  }
  .recipe-details .refer-recipe img {
    padding: 0 10% !important;
  }
}
/*# sourceMappingURL=style.css.map */
