$SiteFontRegular: 'Open Sans Regular';
$SiteFontSemiBold: 'Open Sans SemiBold';
$SiteFontbold: 'Open Sans Bold';
$SiteFontExtraBold: 'Open Sans ExtraBold';
$SiteColor: #000000;
$SiteRedColor: #c30e2e;
/*==========Fonts==========*/

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
    url('../fonts/opensans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans SemiBold';
  src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans ExtraBold';
  src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),
    url('../fonts/opensans-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/*==========Universal Styling==========*/

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p:last-child,
a {
  font-family: $SiteFontRegular;
  color: $SiteColor;
  margin-top: 0;
  margin-bottom: 0;
}

p:last-child {
  margin: 0;
}

body a:focus,
body a:active,
body a:hover,
body .btn:focus,
body .btn:active,
body .btn:hover,
body .form-control:focus,
body .form-control:active,
body .form-control:hover {
  -moz-outline: none;
  outline: none;
  text-decoration: none;
  box-shadow: none;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

.text-white {
  color: #ffffff;
}

.overflow {
  background: none !important;
  overflow: hidden;
}

.row {
  width: 100%;
  margin: 0;
}

.clear {
  clear: both;
}

.container {
  max-width: 1500px;
}

.site-btn {
  color: #ffffff;
  background: $SiteRedColor;
  border: 1px solid $SiteRedColor;
  font-size: 18px;
  font-family: $SiteFontSemiBold;
  border-radius: 0;
  width: 176px;
  height: 46px;
  padding: 0;
  text-align: center;
  line-height: 43px;
  &:hover {
    color: #c49731;
  }
}

.main-title {
  color: $SiteRedColor;
  font-family: $SiteFontbold;
  font-size: 50px;
  line-height: 55px;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.breadcrumb-style {
  padding: 40px 0;
}

.breadcrumb-item a,
.breadcrumb-item {
  font-family: $SiteFontSemiBold;
  color: $SiteColor !important;
  font-size: 16px;
  line-height: 26px;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: $SiteRedColor;
  content: '>';
}

.custom-select {
  position: relative;
  height: auto !important;
  padding: 0;
  border: 0;
  margin: 8px 0;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: transparent;
}
/*style the arrow inside the select element:*/

.select-selected:after {
  position: absolute;
  content: '';
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 13px;
}

.select-selected {
  font-family: $SiteFontSemiBold;
  font-size: 18px;
  line-height: 19px;
  border: 1px solid #ffffff;
  border-radius: 0;
  background: $SiteRedColor;
  color: #ffffff;
  padding: 12px;
  height: auto !important;
}

.select-items div {
  font-family: $SiteFontSemiBold;
  font-size: 18px;
  line-height: 44px;
  color: $SiteColor;
  padding: 0px 20px;
}

.select-items div,
.select-selected {
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/

.select-items {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid $SiteRedColor;
  margin-top: 9px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: $SiteRedColor;
  color: #ffffff !important;
}

ul {
  list-style-type: square;
  margin-left: 25px;
  li,
  a {
    font-family: $SiteFontSemiBold;
    color: $SiteColor;
    font-size: 24px;
    line-height: 35px;
    &::marker {
      color: $SiteRedColor;
    }
  }
}
/*==========Header style==========*/

.header {
  .top-header {
    padding: 15px 0;
    background: #ffffff;
    position: relative;
    z-index: 99;
  }
  #header-mobile {
    display: none;
  }
  .site-logo img {
    position: absolute;
    top: -35px;
    z-index: 9999;
  }
  .nav-item {
    .dropdown-toggle::after {
      color: #929ca0;
    }
    .nav-link {
      color: $SiteColor;
      font-family: $SiteFontSemiBold;
      font-size: calc(1% + 0.6vw + 0.6vh);
      padding: 6px 26px;
      text-transform: uppercase;
      .dropdown-item {
        color: $SiteColor;
        font-family: $SiteFontSemiBold;
        font-size: 20px;
        text-transform: uppercase;
      }
      .nav-link:hover,
      .nav-link.active,
      .dropdown-item:focus,
      .dropdown-item:hover {
        font-family: $SiteFontExtraBold;
        color: $SiteColor;
        text-decoration: none;
        background-color: #f8f9fa00;
      }
      .nav-link:hover .dropdown-menu.show,
      .dropdown-item:hover .dropdown-menu.show {
        display: block;
      }
    }
    &:first-child a {
      padding-left: 0;
    }
    &:last-child a {
      padding-right: 0;
    }
  }
  .nav > li.dropdown {
    position: static;
  }
  .nav > li.dropdown .dropdown-menu {
    border-radius: 0px;
    width: 100%;
    text-align: center;
    border: 0;
    background-color: #f8f5f0;
    margin: 0;
    position: fixed;
    top: 72px;
  }
  .dropdown-menu > li {
    display: inline-flex;
    a {
      color: $SiteColor;
      font-family: $SiteFontSemiBold;
      font-size: calc(1% + 0.7vw + 0.7vh);
      padding: 6px 26px !important;
      text-transform: uppercase;
      display: block;
    }
  }
  .dropdown a:hover.dropdown-menu {
    display: block !important;
  }
  .header-right {
    text-align: right;
    span {
      border-right: 1px solid #dee1e2;
      &:last-child {
        border: 0;
      }
    }
    .social-icon,
    .language-switch {
      padding: 11px 0;
    }
    a i,
    .language-switch a {
      padding: 11px 15px;
      color: $SiteRedColor;
      font-size: 20px;
    }
    .search i {
      color: $SiteColor;
      padding-right: 0;
    }
  }
}
/*==========Carousel Style===========*/

.Carousel-slider {
  .carousel {
    .carousel-indicators li {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #c3cbc8;
      &.active {
        background-color: $SiteRedColor;
      }
    }
    .carousel-item {
      .carousel-caption {
        right: 0;
        top: 41%;
        text-align: left;
        h4 {
          color: #ffffff;
          font-family: $SiteFontbold;
          font-size: 40px;
          line-height: 60px;
          text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        }
        h3 {
          color: #ffffff;
          font-family: $SiteFontbold;
          font-size: 50px;
          line-height: 60px;
          text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 60px;
        }
      }
    }
    .carousel-control-prev-icon {
      background-image: url(../images/right-move.png);
      width: 43px;
      height: 72px;
    }
    .carousel-control-next-icon {
      background-image: url(../images/left-move.png);
      width: 43px;
      height: 72px;
    }
    .carousel-control-next,
    .carousel-control-prev {
      width: 5%;
    }
  }
}
/*==========Recipe Collections Style===========*/

.Recipe-Collections {
  .top-Recipe-Collections {
    padding-top: 110px;
  }
  .main-Recipe-Collections {
    background-color: #efecea;
    background-image: linear-gradient(#efecea 45%, #ffffff 0%);
    padding-top: 30px;
    padding-bottom: 30px;
    .filter-btn {
      text-align: right;
      margin-bottom: 8px;
      .filter-group .site-btn {
        border: 1px solid #ffffff;
        color: #c30e2e;
        background: transparent;
        margin-left: 20px;
        margin-top: 20px;
        &:hover {
          background: #ffffff;
        }
        &.active {
          background: #ffffff;
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
    #Recipes-owl-carousel {
      padding-top: 30px;
      .owl-controls {
        margin-top: 40px;
        .owl-page {
          span {
            background: #c3cbc8;
          }
          &.active {
            span {
              background: $SiteRedColor;
            }
          }
        }
      }
    }
  }
}
/*==========Recipes grid Style===========*/

.single-recipe {
  margin: 0 10px;
  padding-top: 30px;
  .post-type {
    position: relative;
    .post-type-icon {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: inline-block;
      position: absolute;
      right: 0;
    }
  }
  .recipe-image {
    img {
      width: 100%;
    }
  }
  .single-recipe-body {
    background: #ffffff;
    padding: 20px 25px 10px;
    margin: 0 12px;
    margin-top: -100px;
    position: relative;
    min-height: 172px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    .recipe-cat {
      color: #929ca0;
      font-family: $SiteFontbold;
      font-size: 18px;
      line-height: 27px;
    }
    .recipe-title {
      color: #220e0e;
      font-family: $SiteFontSemiBold;
      font-size: 30px;
      line-height: 35px;
      margin-top: 5px;
    }
    .recipe-review {
      padding-top: 5px;
      i {
        color: #dbaf5d;
        font-size: 20px;
      }
      .recipe-review-text {
        font-family: $SiteFontRegular;
        font-size: 18px;
        line-height: 35px;
        color: #a1a1a1;
      }
    }
    &.viewall {
      text-align: center;
      display: grid;
      .recipe-title {
        color: $SiteRedColor;
        margin-top: 0;
        margin: auto;
        i {
          font-size: 22px;
        }
      }
    }
  }
}
/*==========AlBaker World Style===========*/

.AlBaker-World {
  padding-top: 65px;
  .main-AlBaker-World {
    background: #f8f5f0;
    padding: 20px 0 55px;
  }
}
/*==========Blog Grid Style===========*/

.blog-grid {
  .single-blog {
    margin-top: 30px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.1);
    .post-type {
      position: relative;
      .post-type-icon {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        display: inline-block;
        position: absolute;
        right: 0;
      }
    }
    .blog-image {
      img {
        width: 100%;
      }
    }
    .single-blog-body {
      background: #ffffff;
      padding: 20px;
      .bolg-cat {
        color: #929ca0;
        font-family: $SiteFontbold;
        font-size: 18px;
        line-height: 27px;
      }
      .blog-title {
        color: $SiteColor;
        font-family: $SiteFontSemiBold;
        font-size: 30px;
        line-height: 38px;
      }
    }
    &:hover {
      box-shadow: none;
    }
  }
  .site-btn {
    background: transparent;
    color: $SiteRedColor;
    margin-top: 55px;
    &:hover {
      background: $SiteRedColor;
      color: #ffffff;
    }
  }
}
/*==========Discover Products Style===========*/

.Discover-Products {
  padding: 60px 0 100px;
  .products-carousel {
    padding: 60px 0;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    .owl-carousel {
      .item {
        text-align: center;
        padding: 0 30px;
        .product-item {
          img {
            height: auto;
          }
          h4 {
            font-family: $SiteFontRegular;
            font-size: 26px;
            line-height: 26px;
            color: #40403f;
            margin-top: 35px;
          }
        }
      }
      .owl-controls {
        position: relative;
        bottom: -125px;
        .owl-page {
          span {
            background: #c3cbc8;
          }
          &.active {
            span {
              background: $SiteRedColor;
            }
          }
        }
      }
    }
  }
}
/*==========News Style===========*/

.News {
  background: #f8f5f0;
  padding: 65px 0;
  .single-blog {
    .single-blog-body {
      .blog-title {
        color: #494948;
      }
    }
  }
}
/*==========Signup Style===========*/

.signup {
  background: #c32727;
  padding: 35px 0;
  .signup-text {
    h4 {
      font-size: 24px;
      line-height: 45px;
      font-family: $SiteFontRegular;
      color: #ffffff;
    }
  }
  .form-control {
    border-radius: 0;
    color: $SiteRedColor;
    font-size: 18px;
    font-family: $SiteFontSemiBold;
    outline: 0;
    box-shadow: none;
    border: 0;
    height: 46px;
    width: 75%;
    padding: 20px;
    &:focus {
      outline: 0;
      box-shadow: none;
      border: 0;
    }
  }
  .site-btn {
    border-color: #ffffff;
    margin-left: 15px;
    &:hover {
      background: #ffffff;
      color: $SiteRedColor;
    }
  }
}
/*==========Footer Style===========*/

.footer {
  .main-footer {
    padding: 20px 0 80px;
    background: #f5f5f5;
    .footer-container {
      width: 80%;
      margin: 0 auto;
    }
    .footer-widget {
      h5 {
        color: #6e7679;
        font-size: 17px;
        line-height: 27px;
        font-family: $SiteFontbold;
        margin-bottom: 30px;
        margin-top: 60px;
      }
      a {
        color: #929ca0;
        font-size: 17px;
        line-height: 27px;
        font-family: $SiteFontbold;
        padding: 0;
        margin-top: 5px;
        &:hover {
          color: $SiteRedColor;
        }
      }
      .social-links i {
        background: #454545;
        border-radius: 50%;
        color: #ffffff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-right: 15px;
        &:hover {
          background: $SiteRedColor;
        }
      }
    }
  }
  .copywrite-footer {
    background: #e7e8e8;
    padding: 20px 0;
    p {
      color: #929ca0;
      font-size: 17px;
      line-height: 27px;
      font-family: $SiteFontbold;
      text-align: center;
    }
  }
}
/*==========page main area Style===========*/

.page-main-area {
  padding-top: 320px;
  background-size: cover;
  background-position: center bottom;
}
/*==========Post Filters Style===========*/

.filters {
  background: $SiteRedColor;
  padding: 10px 0;
  .select-items {
    margin-top: 17px;
  }
}
/*==========Post Sorting Style===========*/

.sorting-area {
  padding: 25px 0 5px 0;
  .result {
    font-family: $SiteFontSemiBold;
    font-size: 22px;
    line-height: 19px;
    color: #220e0e;
    span {
      font-family: $SiteFontbold;
      font-size: 24px;
      color: $SiteRedColor;
    }
  }
  .select-selected {
    color: $SiteRedColor;
    background: #ffffff;
    border: 1px solid $SiteRedColor;
    &:after {
      border-color: $SiteRedColor transparent transparent transparent;
    }
    &.select-arrow-active:after {
      border-color: transparent transparent $SiteRedColor transparent;
      top: 13px;
    }
  }
}
/*==========Loading more page bottom Style===========*/

.loding-more {
  padding: 40px 0;
  h3 {
    font-family: $SiteFontSemiBold;
    font-size: 30px;
    color: #737373;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
  }
}
/*==========Product Listing Page Style===========*/

.product-grid {
  padding: 40px 0;
  .single-product {
    padding: 30px 0;
    .product-image {
      text-align: center;
      img {
        width: 100%;
      }
    }
  }
  .single-product-body {
    .product-title {
      font-family: $SiteFontSemiBold;
      font-size: 30px;
      line-height: 35px;
      color: #220e0e;
      text-align: center;
      background: #ffffff;
      padding: 20px;
      min-width: 325px;
      width: fit-content;
      margin: 0 auto;
      margin-top: -45px;
      position: relative;
      margin-bottom: 5px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    }
  }
}
/*==========single Product Page Style===========*/

.single-page {
  padding: 96px 0 60px;
}

.product-detail {
  padding-bottom: 30px;
  .product-title h2 {
    font-family: $SiteFontSemiBold;
    font-size: 40px;
    line-height: 48px;
    color: $SiteColor;
  }
  .review-area {
    padding: 20px 0;
    .thumb-sign {
      float: left;
      width: 15%;
      i {
        font-size: 32px;
        margin-top: 17px;
      }
    }
    .review-rating {
      float: left;
      width: 85%;
      font-family: $SiteFontSemiBold;
      font-size: 16px;
      line-height: 27px;
      color: $SiteColor;
      i {
        font-size: 25px;
        color: #dbaf5d;
        margin-top: 10px;
      }
    }
  }
  .share-area {
    font-family: $SiteFontSemiBold;
    font-size: 16px;
    line-height: 27px;
    color: $SiteColor;
    padding: 20px 0;
    i {
      font-size: 25px;
      color: $SiteRedColor;
      margin: 10px 20px 0 0;
    }
  }
  .post-share {
    border: 1px solid #e5e5e5;
    background: #ffffff;
    font-family: $SiteFontSemiBold;
    font-size: 16px;
    line-height: 27px;
    color: $SiteColor;
    padding: 20px 10px;
    text-align: center;
    position: sticky;
    top: 0;
    i {
      font-size: 25px;
      color: $SiteRedColor;
      display: block;
      padding: 10px 0;
    }
  }
  .product-description {
    padding-right: 12%;
    background: #ffffff;
    p {
      font-family: $SiteFontRegular;
      font-size: 22px;
      line-height: 27px;
      color: $SiteColor;
    }
    h4 {
      font-family: $SiteFontbold;
      color: $SiteRedColor;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
    }
    strong,
    b {
      font-family: $SiteFontbold;
    }
    ul {
      list-style-type: square;
      margin-left: 25px;
      margin-top: 15px;
      li {
        font-family: $SiteFontbold;
        color: $SiteColor;
        font-size: 22px;
        line-height: 30px;
      }
    }
    img {
      width: auto;
      padding: 15px 0;
    }
  }
}

.gallery-carousel {
  .myCarousel {
    .carousel-item {
      border: 1px solid #e6e6e6;
    }
  }
  .carousel-thumbs {
    padding-top: 30px;
    .carousel-thumbs-row {
      display: flex;
      justify-content: space-between;
      .thumb {
        width: 30%;
        float: left;
        border: 1px solid #e5e5e5;
        img {
          padding: 10px;
        }
      }
    }
  }
  .carousel-control-prev-icon {
    background-image: url(../images/right-move.png);
    width: 43px;
    height: 72px;
  }
  .carousel-control-next-icon {
    background-image: url(../images/left-move.png);
    width: 43px;
    height: 72px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 6%;
  }
}

.related-recipes {
  background-color: #f8f5f0;
  background-image: linear-gradient(#f8f5f0 50%, #ffffff 0%);
  padding-top: 60px;
  .main-title {
    padding-bottom: 30px;
  }
}
/*==========404 Page Style===========*/

.page-body {
  padding: 60px 0;
  strong {
    font-family: $SiteFontSemiBold;
    color: $SiteColor;
    font-size: 40px;
    line-height: 45px;
  }
  p {
    font-family: $SiteFontSemiBold;
    color: $SiteColor;
    font-size: 30px;
    line-height: 48px;
  }
  a {
    font-family: $SiteFontSemiBold;
    color: $SiteColor;
    font-size: 30px;
    line-height: 48px;
    text-decoration: underline;
  }
}
/*==========About Page Style===========*/

.about-page {
  padding-bottom: 40px;
  .block {
    border: 1px solid #f2f2f2;
    padding: 40px 10px;
    box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  h2 {
    font-family: $SiteFontSemiBold;
    font-size: 40px;
    line-height: 48px;
    color: $SiteColor;
    margin-bottom: 40px;
  }
  p {
    font-family: $SiteFontSemiBold;
    font-size: 24px;
    line-height: 36px;
    color: #220e0e;
  }
  strong,
  b {
    font-family: $SiteFontExtraBold;
  }
  .about-logos {
    padding-top: 40px;
  }
}
/*==========Contact Page Style===========*/

.contact-page {
  .contact-block {
    padding-bottom: 40px;
    .block {
      border: 1px solid #f2f2f2;
      padding: 40px;
      box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      min-height: 335px;
    }
    p,
    a {
      font-family: $SiteFontSemiBold;
      font-size: 24px;
      line-height: 36px;
      color: #220e0e;
    }
    strong,
    b {
      font-family: $SiteFontExtraBold;
    }
  }
  .contact-form {
    background: #f8f5f0;
    padding: 60px 0;
    .main-title {
      margin-bottom: 50px;
    }
    form {
      .form-group {
        margin-bottom: 30px;
        .control-label {
          font-family: $SiteFontSemiBold;
          font-size: 24px;
          line-height: 36px;
          color: $SiteColor;
          margin: auto 0;
        }
      }
      input {
        font-family: $SiteFontSemiBold;
        font-size: 24px;
        line-height: 36px;
        color: $SiteColor;
        border: 1px solid #eae7e1;
        padding: 16px;
      }
      textarea {
        font-family: $SiteFontSemiBold;
        font-size: 24px;
        line-height: 36px;
        color: $SiteColor;
        border: 1px solid #eae7e1;
        padding: 16px;
      }
      button {
        font-family: $SiteFontSemiBold;
        font-size: 24px;
        line-height: 36px;
        background: $SiteRedColor;
        color: #ffffff;
        border-radius: 0;
        display: block;
        width: 100%;
        text-align: center;
        padding: 16px;
        &:hover {
          background: $SiteColor;
        }
      }
      .feedback {
        .control-label {
          margin-bottom: 13px;
        }
      }
    }
  }
}
/*==========Single Recipe Page Style===========*/

.single-recipe-page {
  padding-top: 96px;
}

.recipe-info {
  margin-top: 30px;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  i {
    font-size: 30px;
    width: 25%;
    float: left;
    margin-top: 15px;
  }
  .cook-time {
    width: 75%;
    float: left;
  }
  .title {
    font-family: $SiteFontSemiBold;
    color: #929ca0;
    font-size: 16px;
    line-height: 27px;
  }
  .time {
    font-family: $SiteFontSemiBold;
    color: $SiteColor;
    font-size: 24px;
    line-height: 27px;
  }
  button {
    margin-top: 10px;
    margin-right: 10px;
    color: $SiteColor;
    background: transparent;
    &:hover {
      background: $SiteRedColor;
      color: #ffffff;
    }
    i {
      font-size: 20px;
      width: auto;
      float: none;
      margin-top: 0;
    }
  }
}

.recipe-details {
  background: #f8f5f0;
  padding: 40px 0;
  .product-description {
    padding: 40px !important;
  }
  h3 {
    font-family: $SiteFontSemiBold;
    font-size: 28px;
    line-height: 48px;
    color: $SiteColor;
    margin-bottom: 20px;
  }
  .ingredients-info {
    padding: 40px 0;
    ul {
      li {
        font-size: 22px;
        margin-bottom: 10px;
        span,
        a {
          color: $SiteRedColor;
          font-family: $SiteFontbold;
        }
        a {
          text-decoration: underline;
        }
      }
    }
  }
  .refer-recipe {
    background: #ffffff;
    padding: 30px 0;
    text-align: center;
    a {
      color: $SiteRedColor;
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 0;
      text-decoration: underline;
    }
    img {
      width: 100%;
      padding: 0 20%;
      margin-bottom: 20px;
    }
  }
}

.help-sec {
  padding: 100px 0;
  overflow: overlay;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  .help-logo {
    h3 {
      font-family: $SiteFontSemiBold;
      font-size: 28px;
      line-height: 48px;
      color: $SiteColor;
    }
    img {
      width: 100%;
    }
  }
  .list-style-2 {
    ul {
      list-style-image: url(../images/list-style.png);
    }
    li,
    a {
      font-family: $SiteFontSemiBold;
      color: $SiteColor;
      font-size: 20px;
      line-height: 48px;
    }
    li::marker {
      width: 20px;
      height: 20px;
    }
  }
}
/*==========Responsive style==========*/

@media only screen and (max-width: 1200px) {
  .main-title {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .header {
    #header-desktop {
      display: none;
    }
    #header-mobile {
      display: block !important;
    }
    .navbar-collapse {
      justify-content: flex-end;
    }
    .nav-item .nav-link {
      font-size: calc(15% + 0.7vw + 0.7vh);
    }
    .nav > li.dropdown .dropdown-menu {
      top: 102px;
      min-width: auto;
    }
  }
  .Recipe-Collections {
    .main-Recipe-Collections {
      .filter-btn {
        text-align: center;
        .filter-group .site-btn {
          font-size: 14px;
          width: 125px;
          height: 40px;
          line-height: 40px;
        }
      }
      #Recipes-owl-carousel {
        padding-top: 0px;
      }
    }
  }
  .single-recipe {
    .single-recipe-body {
      .recipe-title {
        font-size: 18px;
        line-height: 26px;
      }
      .recipe-cat {
        font-size: 15px;
        line-height: 22px;
      }
      .recipe-review .recipe-review-text {
        font-size: 15px;
        line-height: 22px;
      }
    }
  }
  .Discover-Products .products-carousel .owl-carousel .item .product-item h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .blog-grid {
    .single-blog {
      .single-blog-body {
        .bolg-cat {
          font-size: 15px;
          line-height: 22px;
        }
        .blog-title {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
  }
  .signup {
    .signup-text h4 {
      font-size: 17px;
    }
    .form-control {
      width: 64%;
    }
  }
  .single-product {
    .product-image {
      img {
        width: 100%;
        height: 400px;
      }
    }
    .single-product-body {
      .product-title {
        font-size: 18px;
        line-height: 26px;
        min-width: 85%;
      }
    }
  }
  .product-detail .product-title h2 {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .product-detail .product-description {
    padding-right: 0;
  }
  .about-page {
    h2 {
      font-size: calc(100% + 1.5vw + 1.5vh);
    }
    p {
      font-size: calc(10% + 1.5vw + 1.5vh);
    }
  }
}

@media only screen and (max-width: 991px) {
  .header {
    padding: 0px 0;
    margin-top: 0;
    .site-logo img {
      position: unset;
      top: 0;
      width: 100%;
    }
    .navbar {
      display: block;
      text-align: right;
      .navbar-collapse {
        position: absolute;
        top: 50px;
        background: #ffffff;
        width: 100%;
        .nav {
          display: block;
          text-align: left;
          .nav-item {
            a {
              padding: 15px !important;
            }
          }
        }
      }
    }
    .nav > li.dropdown .dropdown-menu {
      border: 0;
      padding: 0;
      position: relative;
      top: 0;
    }
    .dropdown-menu > li {
      display: block;
    }
  }
  .Recipe-Collections {
    .top-Recipe-Collections {
      padding-top: 80px;
    }
  }
  .single-recipe .single-recipe-body {
    margin-top: -80px;
    min-height: 135px;
  }
  .AlBaker-World {
    padding-top: 40px;
  }
  .signup {
    text-align: center;
    .signup-text h4 {
      font-size: 17px;
      line-height: 24px;
    }
    .form-inline {
      justify-content: center;
      margin-top: 15px;
      .form-control {
        width: 50%;
      }
    }
  }
  .contact-page .contact-form form .control-label {
    margin-bottom: 13px !important;
  }
  .product-detail .post-share {
    display: none;
  }
  .product-detail .product-description img {
    width: 100%;
  }
  .recipe-details .refer-recipe img {
    padding: 0 40%;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0;
  }
  .breadcrumb-style {
    padding: 10px 0;
  }
  .page-main-area {
    padding-top: 270px;
  }
  .result {
    padding-bottom: 10px;
  }
  .header {
    .header-right a i,
    .header-right .language-switch a {
      padding: 11px 12px;
      font-size: 16px;
    }
    .navbar-toggler-icon {
      font-size: 16px;
    }
    .social-icon,
    .search {
      display: none;
    }
  }
  .Recipe-Collections {
    .top-Recipe-Collections {
      padding-top: 60px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .Recipe-Collections {
    .top-Recipe-Collections {
      padding-top: 60px;
    }
  }
  .AlBaker-World {
    padding-top: 35px;
    .main-AlBaker-World {
      padding: 20px 0 40px;
    }
  }
  .Discover-Products {
    padding: 40px 0 60px;
    .main-title {
      margin-bottom: 20px !important;
    }
    .products-carousel {
      padding: 40px 0 0px;
      .owl-carousel .owl-controls {
        bottom: -45px;
      }
    }
  }
  .News {
    padding: 30px 0 40px;
    .main-title {
      margin-bottom: 0px !important;
    }
  }
  .blog-grid .site-btn {
    margin-top: 35px;
  }
  .signup {
    .form-inline .form-control {
      width: 100%;
    }
    .site-btn {
      margin-left: 0;
      margin-top: 15px;
    }
  }
  .footer {
    .main-footer {
      padding: 10px 0 40px;
      .footer-widget {
        h5 {
          margin-bottom: 20px;
          margin-top: 30px;
        }
        .social-links ul {
          display: block;
          li {
            display: inline-block;
          }
        }
      }
    }
  }
  .recipe-details .refer-recipe img {
    padding: 0 10% !important;
  }
}
