<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <title>Index</title>
</head>

<body>
    <!-- Header Start Here -->
    <header class="header">
        <!-- This header show on grater then 1200px width devices -->
        <div id="header-desktop" class="top-header">
            <div class="container">
                <div class="navbar navbar-expand-lg bg-transparent navbar-light p-0">
                    <div class="row">
                        <div class="col-3 my-auto">
                            <div class="site-logo">
                                <a href="index.html"><img src="images/main-logo.png" alt="Al Baker"></a>
                            </div>
                        </div>
                        <div class="col-6 my-auto">
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Recipes <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Occasions</a></li>
                                            <li><a href="#">Recipes</a></li>
                                            <li><a href="#">your recipes</a></li>
                                            <li><a href="#">Resources</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">all products</a></li>
                                            <li><a href="#">All purpose flour</a></li>
                                            <li><a href="#">chakki fresh atta</a></li>
                                            <li><a href="#">corn flour</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Albaker World <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">My Family</a></li>
                                            <li><a href="#">World of Baking</a></li>
                                            <li><a href="#">Health & wellness</a></li>
                                            <li><a href="#">My Hacks</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">About albaker</a></li>
                                            <li><a href="#">contact us</a></li>
                                            <li><a href="#">news room</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 my-auto">
                            <div class="header-right">
                                <span class="social-icon">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </span>
                                <span class="language-switch">
                        <a href="#">العربية</a>
                        </span>
                                <span class="search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- This header show on less then 1200px width devices -->
        <div id="header-mobile" class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-sm-2 col-3 my-auto">
                        <div class="site-logo">
                            <a href="index.html"><img src="images/main-logo.png" alt="Al Baker"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-sm-10 col-9 my-auto">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-5 col-9 my-auto">
                                <nav class="navbar navbar-expand-lg bg-transparent navbar-light p-0">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menubar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                                    <div class="collapse navbar-collapse" id="menubar">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Recipes <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Occasions</a></li>
                                                    <li><a href="#">Recipes</a></li>
                                                    <li><a href="#">your recipes</a></li>
                                                    <li><a href="#">Resources</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">all products</a></li>
                                                    <li><a href="#">All purpose flour</a></li>
                                                    <li><a href="#">chakki fresh atta</a></li>
                                                    <li><a href="#">corn flour</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Albaker World <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">My Family</a></li>
                                                    <li><a href="#">World of Baking</a></li>
                                                    <li><a href="#">Health & wellness</a></li>
                                                    <li><a href="#">My Hacks</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">About albaker</a></li>
                                                    <li><a href="#">contact us</a></li>
                                                    <li><a href="#">news room</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-7 col-3 my-auto">
                                <div class="header-right">
                                    <span class="social-icon">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </span>
                                    <span class="language-switch">
                                <a href="#">العربية</a>
                                </span>
                                    <span class="search">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Carousel Start Here -->
    <section class="Carousel-slider">
        <div id="maincarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel Slides indicators -->
            <ul class="carousel-indicators">
                <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
                <li data-target="#maincarousel" data-slide-to="1"></li>
                <li data-target="#maincarousel" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <!-- Carousel Slide 1 -->
                <div class="carousel-item active">
                    <img src="images/slide-1.jpg" alt="Slide Image">
                    <div class="carousel-caption">
                        <h4>Baking With Love</h4>
                        <h3>My Family Time</h3>
                        <a href="#" class="btn site-btn">DISCOVER</a>
                    </div>
                </div>
                <!-- Carousel Slide 2 -->
                <div class="carousel-item">
                    <img src="images/slide-2.jpg" alt="Slide Image">
                    <div class="carousel-caption">
                        <h4>Baking With Love</h4>
                        <h3>My Family Time</h3>
                        <a href="#" class="btn site-btn">DISCOVER</a>
                    </div>
                </div>
                <!-- Carousel Slide 3 -->
                <div class="carousel-item">
                    <img src="images/slide-1.jpg" alt="Slide Image">
                    <div class="carousel-caption">
                        <h4>Baking With Love</h4>
                        <h3>My Family Time</h3>
                        <a href="#" class="btn site-btn">DISCOVER</a>
                    </div>
                </div>
            </div>
            <!-- Carousel Slides Controls -->
            <a class="carousel-control-prev" href="#maincarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#maincarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!-- Recipe Collections Start Here -->
    <section class="Recipe-Collections">
        <div class="top-Recipe-Collections">
        </div>
        <div class="main-Recipe-Collections">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="main-title">
                            Recipe Collections
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12 mt-auto">
                        <div class="filter-btn">
                            <div class="filter-group" data-filter-group="type">
                                <button class="btn site-btn" data-filter=".breakfast">BREAKFAST</button>
                                <button class="btn site-btn" data-filter=".snacks">SNACKS</button>
                                <button class="btn site-btn" data-filter=".diwali">DIWALI</button>
                                <button class="btn site-btn" data-filter=".desserts">DESSERTS</button>
                                <button class="btn site-btn" data-filter="*">DISCOVER ALL</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="Recipes-owl-carousel" class="owl-carousel grid">

                        <div class="item breakfast">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-1.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item snacks">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type">
                                        <div class="post-type-icon">
                                            <div class="post-type-video">
                                                <img src="images/post-gallery-icon.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-2.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">Bread</div>
                                        <div class="recipe-title">Quick and Easy Flatbreads</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">356 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item diwali">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type">
                                        <div class="post-type-icon">
                                            <div class="post-type-video">
                                                <img src="images/post-video-icon.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-3.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">Bread</div>
                                        <div class="recipe-title">No-Knead Harvest Bread</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">34 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item desserts">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-5.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-6.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-7.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-8.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-9.jpg">
                                    </div>
                                    <div class="single-recipe-body">
                                        <div class="recipe-cat">International Cuisine</div>
                                        <div class="recipe-title">Homemade Pierogi</div>
                                        <div class="recipe-review">
                                            <span><i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                            </span>
                                            <span class="recipe-review-text">152 Reviews</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-recipe">
                                <a href="#">
                                    <div class="post-type"></div>
                                    <div class="recipe-image">
                                        <img src="images/recipe-4.jpg">
                                    </div>
                                    <div class="single-recipe-body viewall">

                                        <div class="recipe-title">All Breakfast <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                        </div>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AlBaker World Start Here -->
    <section class="AlBaker-World">
        <div class="top-AlBaker-World">
            <div class="row">
                <div class="col">
                    <div class="main-title text-center mb-4">
                        AlBaker World
                    </div>
                </div>
            </div>
        </div>
        <div class="main-AlBaker-World blog-grid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">
                                    <div class="post-type-icon">
                                        <div class="post-type-video">
                                            <img src="images/post-video-icon.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-1.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">My Hacks</div>
                                    <div class="blog-title">Your bread fell flat? Your cookies crumbled? </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">

                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-2.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">My Family</div>
                                    <div class="blog-title">How to make the best pie crust? </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">

                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-3.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">Health & Wellness</div>
                                    <div class="blog-title">Bake the healthiest Pizza light and easy </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">
                                    <div class="post-type-icon">
                                        <div class="post-type-video">
                                            <img src="images/post-gallery-icon.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-4.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">World of Baking</div>
                                    <div class="blog-title">Was bread healthier in the olden days? </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">

                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-5.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">My Family</div>
                                    <div class="blog-title">How to make baking time a fun family activity?</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">

                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-6.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">World of Baking</div>
                                    <div class="blog-title">Hearty desserts from all over the globe </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="single-blog">
                            <a href="#">
                                <div class="post-type">

                                </div>
                                <div class="blog-image">
                                    <img src="images/blog-7.jpg">
                                </div>
                                <div class="single-blog-body">
                                    <div class="bolg-cat">My Hacks</div>
                                    <div class="blog-title">Control dough rising for traditional recipies </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <a href="#" class="btn site-btn">DISCOVER ALL</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discover Products Start Here -->
    <section class="Discover-Products">
        <div class="row">
            <div class="col">
                <div class="main-title text-center mb-5">
                    Discover Products
                </div>
            </div>
        </div>
        <div class="products-carousel">
            <div class="container">
                <div id="products-owl-carousel" class="owl-carousel">
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/All-Purpose-Flour.png">
                                <h4>All Purpose Flour</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Semolina-flour.png">
                                <h4>Semolina flour</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Patent-Flour.png">
                                <h4>Patent Flour</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Gold-Chakki-Fresh-Atta.png">
                                <h4>Gold Chakki Fresh Atta</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Chakki-Fresh-Atta.png">
                                <h4>Chakki Fresh Atta</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Chappati-Atta-Flour.png">
                                <h4>Chappati Atta Flour</h4>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="product-item">
                                <img src="images/Patent-Flour.png">
                                <h4>Patent Flour</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News Start Here -->
    <section class="News blog-grid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="main-title text-center mb-4">
                        News
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="single-blog">
                        <a href="#">
                            <div class="post-type"></div>
                            <div class="blog-image">
                                <img src="images/news-1.jpg">
                            </div>
                            <div class="single-blog-body">
                                <div class="blog-title">Al Baker Taste of Softness Challenge</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="single-blog">
                        <a href="#">
                            <div class="post-type"></div>
                            <div class="blog-image">
                                <img src="images/news-2.jpg">
                            </div>
                            <div class="single-blog-body">
                                <div class="blog-title">Chef Manal leads the biggest ramadan event in the UAE</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="single-blog">
                        <a href="#">
                            <div class="post-type"></div>
                            <div class="blog-image">
                                <img src="images/news-3.jpg">
                            </div>
                            <div class="single-blog-body">
                                <div class="blog-title">Al Baker sponsors the Upcoming chef competition</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <a href="#" class="btn site-btn">DISCOVER ALL</a>
                </div>
            </div>
        </div>

    </section>
    <!-- Signup Section Start Here -->
    <section class="signup">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="signup-text">
                        <h4>Stay Up To Date with Our Products & Recipes</h4>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                    <!-- Signup Form Start Here -->
                    <div class="signup-form">
                        <form class="form-inline" action="">
                            <input type="email" class="form-control" id="email" placeholder="Your Email Address" name="email">
                            <button type="submit" class="btn site-btn ">DISCOVER ALL</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Footer Start Here -->
    <footer class="footer">
        <!-- Main Footer Start Here -->
        <div class="main-footer">
            <div class="container">
                <div class="footer-container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget">
                                <h5>WORLD OF ALBAKER</h5>
                                <nav class="navbar bg-transparent p-0">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">My Family</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">World of Baking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Health & wellness</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">My Hacks</a>
                                        </li>
                                    </ul>
                                </nav>
                                <h5>ABOUT US</h5>
                                <nav class="navbar bg-transparent p-0">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Mission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News Room</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget">
                                <h5>RECIPES</h5>
                                <nav class="navbar bg-transparent p-0">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Arabian Cuisine</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Indian Cuisine</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">International Cuisine</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Chef Manal</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Breakfast</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Lunch</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dinner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Snacks</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Desserts</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget">
                                <h5>OUR PRODUCTS</h5>
                                <nav class="navbar bg-transparent p-0">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Patent Flour</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Chakki Fresh Atta</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Gold Chakki Fresh Atta</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">All Purpose Flour</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Semolina</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Flour No 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Brown Flour</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Multi Grain</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Corn Flour</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget">
                                <h5>FOLLOW US:</h5>
                                <div class="social-links">
                                    <nav class="navbar navbar-expand-sm navbar bg-transparent p-0">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-youtube"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copywrite Footer Start Here -->
        <div class="copywrite-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>© 2020 AlBaker— All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jqueryslim.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript">
        //Recipe-Collections
        $(document).ready(function() {
            $('#Recipes-owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoPlay: 3000,
                items: 4, // THIS IS IMPORTANT
                responsive: {
                    480: {
                        items: 1
                    }, // from zero to 480 screen width 1 items
                    768: {
                        items: 2
                    }, // from 480 screen widthto 768 2 items
                    1024: {
                        items: 3
                    }, // from 768 screen width to 1024 3 items
                    1200: {
                        items: 3
                    }, // from 768 screen width to 1024 4 items
                    1920: {
                        items: 4
                    } // from 768 screen width to 1024 5 items

                }
            })
        });
        // products-carousel
        $(document).ready(function() {
            $('#products-owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoPlay: 3000,
                items: 6, // THIS IS IMPORTANT
                responsive: {
                    480: {
                        items: 1
                    }, // from zero to 480 screen width 1 items
                    768: {
                        items: 2
                    }, // from 480 screen widthto 768 2 items
                    1024: {
                        items: 3
                    }, // from 768 screen width to 1024 3 items
                    1200: {
                        items: 5
                    }, // from 768 screen width to 1024 4 items
                    1920: {
                        items: 6
                    } // from 768 screen width to 1024 5 items

                }
            })
        });
    </script>
</body>

</html>