@font-face {
  font-family: 'dubaibold';
  src: url('fonts/ar/dubai_bold.woff2') format('woff2'),
    url('fonts/ar/dubai_bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dubaibold';
  src: url('fonts/ar/dubai_bold.woff2') format('woff2'),
    url('fonts/ar/dubai_bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p:last-child,
a {
  font-family: 'dubaibold' !important;
}

body.rtl {
  direction: rtl;
}

.rtl .header .site-logo img {
  right: 0;
}

.rtl .owl-theme {
  direction: ltr;
}

.rtl .footer-widget h5,
.rtl .navbar-nav {
  text-align: right;
}

.header .navbar .navbar-collapse .nav {
  text-align: right;
}

.blog-grid .single-blog .single-blog-body {
  text-align: right;
}

.single-recipe .single-recipe-body {
  text-align: right;
}
.recipe-info {
  text-align: right;
}
.product-detail {
  text-align: right;
}
.signup {
  text-align: right;
}

.main-title {
  text-align: right;
}

.recipe-details-area {
  left: 0px;
  right: auto;
  background-image: url(images/glouv-flip.png);
}

.product-detail .review-area .thumb-sign {
  float: right;
}

.help-bgsec {
  left: 0px;
  right: auto;
  background-image: url(images/grains-bg-flip.png);
  background-position: left;
}

.help-sec .help-logo h3 {
  text-align: right;
}

.help-sec .list-style-2 li {
  text-align: right;
}

.top-albaker-Collections {
  left: auto;
  background-image: url(images/wheet-bg.png);
}

.product-detail_icon {
  top: 11px;
  left: -16px;
  right: auto;
  background-image: url(images/gallery-bg-flip.png);
}

.Carousel-slider .carousel .carousel-item .carousel-caption {
  right: 15%;
  text-align: right;
}

.about-page h2,
.about-page p {
  text-align: right;
}
.caldera-grid .form-group,
.cf-color-picker .form-group {
  text-align: right;
}

ul {
  margin-right: 25px;
}

@media only screen and (max-width: 1539px) {
  .recipe-details-area {
    background-position: left;
  }
}

@media only screen and (max-width: 991px) {
  .header .navbar {
    text-align: left;
  }
}

@media only screen and (max-width: 575px) {
  .recipe-info .cook-time {
    float: right;
  }

  .help-bgsec {
    width: 220px;
  }

  .list-style-2 {
    margin: 0 30px;
  }

  .top-albaker-Collections {
    background-size: 142px;
    background-position: top right;
  }
}
