/*   
Theme Name: AlBaker Theme
Theme URI: http://mufaqar.com
Author: M Mufaqar Islam
Author URI: http://mufaqar.com
Version: 3.0.2
Description: WordPress Theme for AlBaker Website 
Tags: #
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/***** Reset CSS *****/

.admin-bar .header .nav > li.dropdown .dropdown-menu {
  margin-top: 37px;
}

.meta {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 10px 0;
  margin: 15px 0;
}

body.rtl {
  direction: rtl;
}

.rtl .header .site-logo img {
  right: 0;
}

.rtl .owl-theme {
  direction: ltr;
}

.rtl .footer-widget h5,
.rtl .navbar-nav {
  text-align: right;
}

.zoom {
  position: relative;
  top: -36px;
  left: 10px;
  z-index: 9999;
  margin-bottom: -50px;
  padding-bottom: 18px;
}
.zoom img {
  width: 32px;
}
.zoom .zoom-in,
.zoom .zoom-out {
}

.fixed-top .site-logo img {
  max-width: 90px;
}

.header .dropdown-menu > li a {
  font-size: calc(1% + 0.6vw + 0.6vh);
}

.search-wrapper {
  float: right;
  position: absolute;
  right: -57px;
  top: -15px;
}
.search-wrapper.active {
}

.search-wrapper .input-holder {
  height: 70px;
  width: 70px;
  overflow: hidden;
  background: #fff;

  position: relative;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
  width: 1250px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}
.search-wrapper .input-holder .search-input {
  width: 100%;
  height: 50px;
  padding: 0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: 'Open Sans', Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #000;
  transform: translate(0, 60px);
  transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition-delay: 0.3s;
  border-left: 1px solid #dee1e2;
  border-right: 1px solid #dee1e2;
}
.search-wrapper.active .input-holder .search-input {
  opacity: 1;
  transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 6px;
  background: #fff;
  padding: 0px;
  outline: none;
  position: relative;
  z-index: 2;
  float: right;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
  width: 50px;
  height: 50px;
  margin: 10px;
}
.search-wrapper .input-holder .search-icon span {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transform: rotate(45deg);
  transition: all 0.4s cubic-bezier(0.65, -0.6, 0.24, 1.65);
}
.search-wrapper.active .input-holder .search-icon span {
  transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before,
.search-wrapper .input-holder .search-icon span::after {
  position: absolute;
  content: '';
}
.search-wrapper .input-holder .search-icon span::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 18px;
  border-radius: 2px;
  background: #fe5f55;
}
.search-wrapper .input-holder .search-icon span::after {
  width: 14px;
  height: 14px;
  left: 0px;
  top: 0px;
  border-radius: 16px;
  border: 4px solid #fe5f55;
}
.search-wrapper .close {
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transform: rotate(-180deg);
  transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  transition-delay: 0.2s;
}
.search-wrapper.active .close {
  right: -50px;
  transform: rotate(45deg);
  transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition-delay: 0.5s;
}
.search-wrapper .close::before,
.search-wrapper .close::after {
  position: absolute;
  content: '';
  background: #fe5f55;
  border-radius: 2px;
}
.search-wrapper .close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px;
}
.search-wrapper .close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px;
}

.page-main-area {
  background-image: url('images/blur-banner-bar.png'),
    url('images/feature1.jpg');
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.albakers {
  background-image: url('images/blur-banner-bar.png'),
    url('images/world-banner.jpg');
  background-position-y: 0px;
}

.products {
  background-image: url('images/blur-banner-bar.png'),
    url('images/products-banner.jpg');
  background-position-y: 0px;
}

.term-my-family .page-main-area {
  background-image: url('images/blur-banner-bar.png'),
    url('images/feature1.jpg');
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.term-health-wellness .page-main-area {
  background-image: url('images/blur-banner-bar.png'),
    url('images/feature2.jpg');
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.term-my-hacks .page-main-area {
  background-image: url('images/blur-banner-bar.png'),
    url('images/feature3.jpg');
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.occasion {
  background-image: url('images/blur-banner-bar.png'),
    url('images/Occasions-banner.jpg');
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 0.8) url('images/ajax-loader.gif') center
    no-repeat;
}

body.loading {
  overflow: hidden;
}

body.loading .overlay {
  display: block;
}

.blog-grid .single-blog .single-blog-body {
  min-height: 144px;
}

img.wheet-bg {
  position: relative;
  right: 0px;
  top: 0px;
  z-index: 9999;
}

.Recipe-Collections {
  position: relative;
}

.main-Recipe-Collections:before {
  width: 290px;
  height: 213px;
  content: ' ';
  position: absolute;
  top: 0px;
  right: 0px;
  background-image: url('images/wheet-bg.png');
  background-repeat: no-repeat;
}
.AlBaker-World,
.Discover-Products {
  position: relative;
}

.top-albaker-Collections {
  width: 290px;
  height: 213px;
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url('images/wheet-bgr.png');
  background-repeat: no-repeat;
}

.top-Products-Collections {
  width: 450px;
  height: 266px;
  content: ' ';
  position: absolute;
  top: -104px;
  right: 0px;
  background-image: url('images/product-bg.png');
  background-repeat: no-repeat;
}

.recipe-details,
.help-sec,
.related-recipes {
  position: relative;
  overflow: inherit;
}

.recipe-details-area {
  width: 256px;
  height: 326px;
  content: ' ';
  position: absolute;
  top: 0px;
  right: 0px;
  background-image: url('images/glouv.png');
  background-repeat: no-repeat;
  z-index: 99999;
}

.product-detail_icon {
  width: 201px;
  height: 417px;
  content: ' ';
  position: absolute;
  top: 11px;
  right: -16px;
  background-image: url('images/grains-bg.png');
  background-repeat: no-repeat;
  z-index: -99999;
}

.product-detail .product-description {
  position: relative;
  z-index: 9999;
  background: transparent;
}

.single-page-bg {
  width: 450px;
  height: 266px;
  content: ' ';
  position: absolute;
  bottom: 0px;
  background-image: url('images/product-bg-r.png');
  background-repeat: no-repeat;

  left: 28%;
  bottom: 30px;
}

.help-bgsec {
  width: 333px;
  height: 654px;
  content: ' ';
  position: absolute;
  top: -111px;
  right: 0px;
  background-image: url('images/grains-bg.png');
  background-repeat: no-repeat;
  z-index: 9999;
}
.help-sec .container {
  position: relative;
  z-index: 9999;
}
.help-sec a:hover {
  color: #c30e2e;
}

.help-sec a:visited {
  color: #c30e2e;
}

.grey-like i {
  color: #929ca0 !important;
}

.gallery_bgdiv {
  width: 450px;
  height: 266px;
  content: ' ';
  position: absolute;
  top: -104px;
  right: 0px;
  background-image: url('images/product-bg.png');
  background-repeat: no-repeat;
}

.ingredients-info li.yes::marker {
  content: none;
}

.ingredients-info li.yes h4 {
  font-family: 'Open Sans SemiBold';
  font-size: 22px;
  color: #000000;
  margin-bottom: 16px;
  color: #c30e2e;
}

.clear {
  clear: both;
}

.about-page p {
  font-family: 'Open Sans' !important;
  font-weight: 400;
}

.gallery-carousel .carousel-thumbs .carousel-thumbs-row {
  justify-content: start;
}

.gallery-carousel .carousel-thumbs .carousel-thumbs-row .thumb {
  margin-right: 5px;
}

.main-title {
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  #first {
    order: 1;
  }
  #second {
    order: 2;
  }
  #third {
    order: 3;
  }
}

.post-like {
  margin-top: 1em;
}

.voted {
  cursor: not-allowed;
}

.mobile {
  display: none;
}
@media only screen and (max-width: 991px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}
.breadcrumb-style {
  padding: 0px 0;
}
.page-main-area {
  padding-top: 22%;
  padding-bottom: 1%;
}

.contact-page input.form-control {
  padding: 10px;
  height: auto;
}

/***** Mobile Menu style *****/

@media only screen and (max-width: 1539px) {
  .main-Recipe-Collections:before {
    top: -36px;
    background-size: 142px;
    background-position: right;
  }

  .top-albaker-Collections {
    background-size: 142px;
    background-position: right;
  }

  .top-Products-Collections {
    top: -93px;
    background-size: 250px;
    background-position: right;
  }

  .single-product .product-image img {
    width: auto !important;
    height: auto;
  }

  .recipe-details-area {
    top: -60px;
    background-size: 130px;
    background-position: right;
  }

  .help-bgsec {
    background-size: 220px;
    background-position: right;
  }
}

@media only screen and (max-width: 1200px) {
  .header .site-logo img {
    position: relative;
    top: 0;
    width: 75%;
  }
  .header .nav-item .nav-link {
    font-size: calc(17% + 0.7vw + 0.7vh);
  }
  .recipe-info .title {
    font-size: calc(40% + 0.5vw + 0.5vh);
  }
  .recipe-info .time {
    font-size: calc(80% + 0.5vw + 0.5vh);
  }

  .main-Recipe-Collections:before {
    top: -36px;
    background-size: 142px;
    background-position: right;
  }

  .top-albaker-Collections {
    background-size: 142px;
    background-position: left;
  }

  .top-Products-Collections {
    top: -93px;
    background-size: 250px;
    background-position: right;
  }

  .single-product .product-image img {
    width: auto !important;
    height: auto;
  }
}
@media only screen and (max-width: 991px) {
  body .header #header-mobile {
    display: none !important;
  }
  .header .site-logo img {
    position: unset;
    top: 0;
    width: 100%;
  }
  .navbar-collapse ul {
    margin: 0;
  }
  .header .navbar .navbar-collapse {
    background: #c30e2e;
    top: 10px;
  }
  .menu-item {
    border-bottom: 1px solid #ffffff42;
  }
  .header .nav li.dropdown .dropdown-menu {
    margin-top: 0px !important;
  }
  .header .navbar .navbar-collapse .nav .nav-item a {
    padding: 6px 15px !important;
    color: #fff;
  }
  .header .nav-item .dropdown-toggle::after {
    color: #fff;
  }
  .dropdown-menu li a {
    color: #000 !important;
    font-size: calc(17% + 0.7vw + 0.7vh) !important;
  }
  .header .nav > li.dropdown .dropdown-menu {
    text-align: left;
  }
  .single-recipe-page {
    padding-top: 40px;
  }
  .single-recipe-page .top-area {
  }
  .single-page .top-area {
  }
  .single-page {
    padding: 40px 0 30px;
  }
  .Carousel-slider .carousel .carousel-item .carousel-caption {
    top: 25%;
  }
  .Carousel-slider .carousel .carousel-item .carousel-caption h4 {
    font-size: calc(100% + 1.5vw + 1.5vh);
  }
  .Carousel-slider .carousel .carousel-item .carousel-caption h3 {
    font-size: calc(100% + 2vw + 2vh);
    line-height: 1em;
    margin-bottom: 30px;
  }
  .Carousel-slider .carousel .carousel-control-prev-icon,
  .Carousel-slider .carousel .carousel-control-next-icon {
    background-size: 80%;
  }
}
@media only screen and (min-width: 992px) {
  #header-mobile-small {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .Carousel-slider .carousel .carousel-item .carousel-caption {
    top: 18%;
  }
  .footer .main-footer .footer-container {
    width: 100%;
  }

  .main-Recipe-Collections:before {
    top: -36px;
    background-size: 142px;
    background-position: right;
  }

  .top-albaker-Collections {
    background-size: 142px;
    background-position: left;
  }

  .top-Products-Collections {
    top: -93px;
    background-size: 250px;
    background-position: right;
  }
}
@media only screen and (max-width: 575px) {
  .recipe-info i {
    width: 100%;
    float: none;
  }
  .Carousel-slider .carousel .carousel-item img {
    height: 350px;
  }
  .Carousel-slider .carousel .carousel-item .carousel-caption {
    left: 5%;
  }

  .filter-btn .filter-group .site-btn {
    margin-left: 0px !important;
  }

  .main-Recipe-Collections:before {
    top: -36px;
    background-size: 142px;
    background-position: right;
  }

  .top-albaker-Collections {
    background-size: 142px;
    background-position: left;
  }

  .top-Products-Collections {
    top: -93px;
    background-size: 250px;
    background-position: right;
  }

  .help-bgsec {
    width: 247px;
    height: 620px;
    content: ' ';
    position: absolute;
    top: -63px;
    right: -100px;
    background-image: url(images/grains-bg.png);
    background-repeat: no-repeat;
    z-index: -9999;
  }

  .product-detail .product-description {
    padding: 0px !important;
    background: transparent;
  }

  .help-sec {
    overflow: hidden;
  }

  .recipe-info {
    border: none;
    padding: 0px;
    margin: 0px;
  }

  .product-detail {
    padding-bottom: 0px;
  }
}
